<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/repoSearchFragment">

    <fragment
        android:id="@+id/repoSearchFragment"
        android:name="com.example.github.views.RepositorySearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_repoSearchFragment_to_repoReadMeFragment"
            app:destination="@id/repoReadMeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/repoReadMeFragment"
        android:name="com.example.github.views.RepositoryReadMeFragment"
        android:label="fragment_detailed_repo"
        tools:layout="@layout/fragment_detailed_repo" >
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="issues"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="language"
            app:argType="string" />
    </fragment>
</navigation>